<!doctype html>
<html lang="en">
<head>
  <!--
  __      ___    _ ______ _____   _____
  \ \    / / |  | |  ____|  __ \ / ____|
   \ \  / /| |  | | |__  | |  | | (___
    \ \/ / | |  | |  __| | |  | |\___ \
     \  /  | |__| | |____| |__| |____) |
      \/    \____/|______|_____/|_____/

    Vue Design System is a project by
    @ariel. https://arie.ls/

  -->
  <meta charset="utf-8">
  <meta name="author" content="@arielsalminen">
  <meta name="apple-mobile-web-app-title" content="vueds.com">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <meta name="format-detection" content="telephone=no">
  <meta name="description" content="Vue Design System is an open-source tool for building UI Design Systems with Vue.js. It provides you and your team a set of organized tools, patterns &amp; practices.">

  <!-- Google+ -->
  <meta itemprop="name" content="Vue Design System">
  <meta itemprop="url" content="https://vueds.com/">
  <meta itemprop="image" content="https://vueds.com/img/opengraph-v3.jpg">

  <!-- Facebook -->
  <meta property="og:title" content="Vue Design System">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://vueds.com/">
  <meta property="og:image" content="https://vueds.com/img/opengraph-v3.jpg">
  <meta property="og:description" content="Vue Design System is an open-source tool for building UI Design Systems with Vue.js. It provides you and your team a set of organized tools, patterns &amp; practices.">
  <meta property="og:site_name" content="Vue Design System">

  <!-- Twitter -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Vue Design System">
  <meta name="twitter:description" content="Vue Design System is an open-source tool for building UI Design Systems with Vue.js. It provides you and your team a set of organized tools, patterns &amp; practices.">
  <meta name="twitter:creator" content="@arielsalminen">
  <meta name="twitter:creator:id" content="29015597">
  <meta name="twitter:image:src" content="https://vueds.com/img/opengraph-v3.jpg">

  <!-- Other -->
  <link rel="canonical" href="https://vueds.com/">
  <link rel="image_src" href="https://vueds.com/img/opengraph-v3.jpg">
  <link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png">
  <link rel="shortcut icon" type="image/ico" href="/favicon.ico">

  <title>Vue Design System</title>

  <!-- Preload to speed up loading -->
  <link rel="preload" href="/fonts/fira-300.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  <link rel="preload" href="/fonts/fira-400.woff2" as="font" type="font/woff2" crossorigin="anonymous">

  <!-- The dev version using CSS Grid and CSS Custom Properties -->
  <style>
  /**
   * PROPERTIES
   */
  :root {
    --color-white: rgb(255,255,255);
    --color-black: rgb(30,30,30);
    --color-rich-black: rgb(0,17,35);

    --color-blue-darker: rgb(0,38,77);
    --color-blue-dark: rgb(16,112,209);
    --color-blue: rgb(37,138,239);
    --color-blue-light: rgb(84,163,242);

    --color-red-dark: rgb(201,40,19);
    --color-red: rgb(235,59,36);
    --color-red-light: rgb(239,101,82);

    --color-yellow-dark: rgb(230,164,0);
    --color-yellow: rgb(255,186,10);

    --color-text: rgb(110,110,110);
    --color-text-intro: rgb(179,202,222);

    --color-section: rgb(244,246,248);
    --color-section-border: rgb(196,205,213);

    --shadow: 0 1.2rem 3.6rem rgba(0,0,0, 0.2);

    --transition: .2s ease;

    --font-large: 56px;
    --font-medium: 36px;
    --font-regular: 28px;
    --font-small: 21px;
    --font-body: 18px;
    --font-body-small: 16px;
    --font-tiny: 13px;

    --space: 64px;
    --space-small: 54px;
    --space-tiny: 32px;

    --radius: 3px;
  }

  /**
   * ANIMATIONS
   */
  @keyframes fade {
    0% { opacity: 0 }
    100% { opacity: 1 }
  }

  /**
   * FONT-FACE
   */
  @font-face {
    font-display: swap;
    font-family: 'fira-custom';
    src: url('/fonts/fira-400.woff2') format('woff2'),
      url('/fonts/fira-400.woff') format('woff');
    font-weight: 400;
    font-style: normal;
  }
  @font-face {
    font-display: swap;
    font-family: 'fira-custom';
    src: url('/fonts/fira-300.woff2') format('woff2'),
      url('/fonts/fira-300.woff') format('woff');
    font-weight: 300;
    font-style: normal;
  }

  /**
   * FALLBACK STYLES, THE PROGRESSIVE WAY
   */
  body {
    -webkit-font-smoothing: subpixel-antialiased;
    font: normal normal 100%/1.6  "fira-custom", Helvetica, Arial, sans-serif;
    background: #fff;
    color: #222;
    padding: 8% 0;
    margin: 0 auto;
    width: 90%;
    max-width: 500px;
    text-align: left;
  }
  h1,h2,h3,h4 { font-weight: 400 }
  svg,.img div,.logo { display: none }
  img {
    width: 100%;
    height: auto;
  }
  .features a {
    text-decoration: none;
    color: #222;
  }
  h3 {
    color: rgb(37,138,239);
    text-decoration: underline
  }
  a { color: rgb(37,138,239) }

  /**
   * FEATURE TEST FOR BETTER EXPERIENCE
   */
  @supports (display: grid) and (color: var(--color-text)) {

    /**
     * RESET
     */
    * {
      box-sizing: border-box;
      padding: 0;
      margin: 0;
      border: 0;
    }

    /**
     * BASE
     */
    body {
      font-size: var(--font-body);
      background: var(--color-white);
      color: var(--color-text);
      max-width: none;
      width: auto;
      padding: 0;
    }
    @media (max-width: 500px) {
      body { font-size: var(--font-body-small) }
    }
    .no-overflow { overflow: hidden }

    /**
     * SELECTIONS
     */
    ::-moz-selection {
      background: var(--color-blue);
      color: var(--color-white);
    }
    ::selection {
      background: var(--color-blue);
      color: var(--color-white);
    }

    /**
     * TYPOGRAPHY
     */
    h1 {
      margin: 0 auto var(--space-tiny);
      font-size: var(--font-large);
      font-weight: 300;
      line-height: 1.3;
    }
    @media (max-width: 1000px) {
      h1 {
        font-size: calc(var(--font-large) / 1.2);
        max-width: 700px;
      }
    }
    @media (max-width: 700px) {
      h1 {
        margin-top: calc(var(--space-tiny) * 1.2);
        font-size: var(--font-medium);
        margin-bottom: calc(var(--space-tiny) / 1.5);
      }
    }
    @media (max-width: 500px) {
      h1 { font-size: var(--font-regular) }
    }
    h1 a { color: var(--color-white) }
    h1 a:hover { text-decoration: underline }
    h2 {
      font-size: var(--font-large);
      color: var(--color-black);
      margin: 10.5% 0 7%;
      text-align: center;
      font-weight: 300;
      line-height: 1.3;
      width: 100%;
    }
    @media (max-width: 700px) {
      h2 {
        margin: var(--space) 0 var(--space);
        font-size: var(--font-medium);
      }
    }
    @media (min-width: 1400px) {
      h2 { margin: calc(var(--space) * 2) 0 calc(var(--space) * 2) }
    }
    h3 {
      margin: calc(var(--space-tiny) / 1.5) 0 calc(var(--space-tiny) / 2);
      color: var(--color-black);
      font-size: var(--font-regular);
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      position: relative;
      text-decoration: none;
      font-weight: 400;
    }
    @media (max-width: 700px) {
      h3 { font-size: 24px }
    }
    a {
      transition: all var(--transition);
      color: var(--color-blue);
      text-decoration-skip: ink;
      text-decoration: none;
    }

    /**
     * GRID
     */
    .grid {
      display: grid;
      align-content: stretch;
      justify-content: center;
    }
    .grid-item {
      margin-bottom: calc(var(--space) * 2);
      color: var(--color-text);
    }
    @media (max-width: 1000px) {
      .grid-item { margin-bottom: calc(var(--space) * 1.25); }
    }
    @media (max-width: 700px) {
      .grid-item { margin-bottom: var(--space) }
    }
    header.grid {
      grid-template-columns: 100%;
      grid-template-rows: 50% 50%;
      grid-gap: 0;
    }
    .features .grid {
      grid-template-columns: 28.666% 28.666% 28.666%;
      grid-column-gap: 7%;
    }
    @media (max-width: 1024px) {
      .features .grid { grid-template-columns: 46.5% 46.5% }
    }
    @media (max-width: 700px) {
      .features .grid { grid-template-columns: 100% }
    }
    .examples .grid {
      grid-template-columns: 46.5% 46.5%;
      grid-gap: 7%;
    }
    @media (max-width: 700px) {
      .examples .grid { grid-template-columns: 100% }
    }

    /**
     * BUTTONS
     */
    .button {
      will-change: transform;
      border-radius: var(--radius);
      color: var(--color-white);
      padding: 0 calc(var(--space-small) / 1.8);
      height: var(--space-small);
      line-height: var(--space-small);
      margin: var(--space-small) 4px 0;
      font-size: var(--font-small);
      background: var(--color-blue-dark);
      box-shadow: var(--shadow);
      display: inline-block;
      white-space: nowrap;
      overflow: hidden;
      font-weight: 400;
    }
    @media (max-width: 700px) {
      .button {
        height: calc(var(--space-small) / 1.25);
        line-height: calc(var(--space-small) / 1.25);
        font-size: var(--font-body);
        margin: 12px auto 0;
        display: table;
      }
    }
    .button em {
      font-size: var(--font-body);
      color: rgba(255,255,255, 0.5);
      margin-left: 3px;
      font-style: normal;
      font-weight: 300;
    }
    .button.secondary {
      box-shadow: inset 0 0 0 2px var(--color-blue);
      background: transparent;
    }
    .button:hover,
    .button.secondary:hover {
      box-shadow: var(--shadow);
      background: var(--color-blue);
      transform: translateZ(0) scale(1.03);
      color: var(--color-white);
    }
    .button:active,
    .button.secondary:active {
      transition: none;
      background: var(--color-blue-darker);
      transform: translateZ(0) scale(1);
    }

    /**
     * LOGO
     */
    .logo {
      animation: fade .8s forwards;
      font-size: var(--font-medium);
      width: calc(var(--space) * 5);
      height: var(--space);
      font-weight: 300;
      margin: 10vh auto var(--space-tiny);
      -webkit-user-select: none;
      user-select: none;
      display: flex;
    }
    @media (max-height: 700px) {
      .logo { margin-top: var(--space) }
    }
    @media (max-width: 700px) {
      .logo {
        width: calc(calc(var(--space) / 1.25 ) * 5);
        font-size: var(--font-regular);
      }
    }
    .logo span {
      width: var(--space);
      height: var(--space);
      color: var(--color-white);
      line-height: var(--space);
      background: var(--color-red-dark);
      transition: transform var(--transition);
      position: relative;
      display: block;
    }
    @media (max-width: 700px) {
      .logo span {
        width: calc(var(--space) / 1.25 );
        height: calc(var(--space) / 1.25 );
        line-height: calc(var(--space) / 1.25 );
      }
    }
    .logo span:nth-child(1) {
      border-top-left-radius: var(--radius);
      border-bottom-left-radius: var(--radius);
    }
    .logo span:nth-child(2) { background: var(--color-red) }
    .logo span:nth-child(3) { background: var(--color-red-light) }
    .logo span:nth-child(4) { background: var(--color-yellow-dark) }
    .logo span:nth-child(5) {
      background: var(--color-yellow);
      border-top-right-radius: var(--radius);
      border-bottom-right-radius: var(--radius);
    }
    .logo span:hover {
      transform: translateZ(0) scale(1.1) rotate(-4deg);
      border-radius: 0;
      z-index: 2;
    }
    .logo span:hover::after { display: none }

    /**
     * HEADER
     */
    header {
      height: calc(100vh + var(--space));
      color: var(--color-white);
      position: relative;
      text-align: center;
      min-height: 740px;
      width: 100%;
    }
    @media (max-width: 700px) {
      header {
        height: 100vh;
        min-height: 670px;
      }
    }
    @media (min-width: 1800px) and (min-height: 1200px) {
      header {
        min-height: 90vh;
        height: auto;
      }
    }
    @media (min-height: 1200px) {
      header {
        min-height: 90vh;
        height: auto;
      }
    }
    header::before {
      background: var(--color-blue-darker) url("/img/header.svg") no-repeat center top;
      background-size: cover;
      pointer-events: none;
      will-change: transform;
      content: "";
      position: fixed;
      width: 100%;
      height: 100vh;
      top: 0;
      left: 0;
      z-index: -1;
    }
    header p {
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      color: var(--color-text-intro);
      font-size: var(--font-small);
      max-width: 640px;
      margin: 0 auto;
    }
    @media (max-width: 800px) {
      header p { max-width: 600px }
    }
    @media (max-width: 700px) {
      header p {
        font-size: var(--font-body);
        margin-bottom: var(--space-tiny);
      }
    }
    @media (max-width: 500px) {
      header p {
        font-size: var(--font-body-small);
        max-width: 480px;
      }
    }
    .intro {
      animation: fade .8s .35s both;
      margin: -11rem auto 0;
      max-width: 860px;
      width: 86%;
    }
    @media (max-width: 800px) and (min-height: 900px) {
      .intro { margin: -13rem auto 0 }
    }
    @media (max-width: 700px) {
      .intro { margin: -13rem auto 0 }
    }

    /**
     * MAIN
     */
    main { background: var(--color-white) }
    section { padding-bottom: 5% }
    @media (min-width: 1400px) {
      section { padding-bottom: var(--space) }
    }

    /**
     * ASIDE
     */
    aside {
      z-index: 4;
      position: relative;
      text-align: center;
    }
    aside a {
      background: rgba(37,138,239, 0.15);
      color: var(--color-white);
      line-height: var(--space);
      height: var(--space);
      margin-top: calc(var(--space) * -1);
      display: block;
      width: 100%;
    }
    aside a:hover { text-decoration: underline }
    aside svg {
      fill: rgba(255,255,255, 0.5);
      vertical-align: middle;
      display: inline-block;
      margin: -2px 0 0 8px;
      height: auto;
      width: 14px;
    }

    /**
     * FEATURES
     */
    .feature-container {
      max-width: 1300px;
      height: 100%;
      width: 86%;
      margin: 0 auto;
    }
    @media (max-width: 700px) {
      .feature-container {
        text-align: center;
        width: 80%;
      }
    }
    .feature-icon {
      width: calc(var(--space) / 1.2);
      height: calc(var(--space) / 1.2);
      margin-bottom: 5px;
    }
    @media (max-width: 700px) {
      .feature-icon {
        width: calc(var(--space) / 1.4);
        height: calc(var(--space) / 1.4);
        margin: 0 auto;
      }
    }
    .feature-icon svg {
      will-change: transform;
      transition: all var(--transition);
      height: calc(var(--space) / 1.2);
      fill: var(--color-blue-dark);
      display: block;
      width: auto;
    }
    @media (max-width: 700px) {
      .feature-icon svg { height: calc(var(--space) / 1.4) }
    }
    .features a.grid-item:hover svg { transform: translateZ(0) scale(1.1) }
    .features a { color: var(--color-text) }


    /**
     * STATUS LABELS
     */
    .label {
      -webkit-font-smoothing: subpixel-antialiased;
      font-size: var(--font-tiny);
      background: var(--color-yellow);
      color: var(--color-white);
      border-radius: var(--radius);
      display: inline-block;
      line-height: 1;
      vertical-align: middle;
      margin: -3px 0 0 2px;
      padding: 0.42rem 0.8rem;
      text-transform: uppercase;
      letter-spacing: 1px;
    }

    /**
     * EXAMPLES
     */
    .examples { background: var(--color-section) }
    img {
      width: 100%;
      height: auto;
      position: absolute;
      display: block;
    }
    .img {
      will-change: transform;
      transition: all var(--transition);
      border-radius: var(--radius);
      box-shadow: var(--shadow);
      padding-bottom: 60%;
      position: relative;
      text-align: left;
      width: 100%;
      height: 0;
    }
    .img:hover {
      transform: translateZ(0) scale(1.02);
      box-shadow: var(--shadow), var(--shadow);
    }
    .img:active {
      transition: none;
      opacity: 0.9;
    }
    .img.example {
      border: 2px dashed var(--color-section-border);
      background: rgba(0,0,0, 0.015);
      box-shadow: none;
    }
    .img.example svg {
      fill: var(--color-section-border);
      transform: translateY(-50%) translateX(-50%);
      position: absolute;
      display: block;
      width: 11%;
      left: 50%;
      top: 50%;
    }
    @media (max-width: 700px) {
      .img.example svg { width: 13% }
    }

    /**
     * FOOTER
     */
    footer {
      background: var(--color-white);
      padding: var(--space-small);
      font-size: var(--font-tiny);
      text-align: center;
      position: relative;
    }
    @media (max-width: 700px) {
      footer {
        padding: var(--space-tiny);
      }
    }
    footer a {
      color: var(--color-text);
      text-decoration: underline;
    }
    footer a:hover { color: var(--color-blue) }
  }
  </style>
</head>
<body>

  <header class="grid no-overflow">
    <a href="/" class="logo">
      <span>V</span>
      <span>U</span>
      <span>E</span>
      <span>D</span>
      <span>S</span>
    </a>
    <div class="intro">
      <h1>An open source tool for building Design Systems with&nbsp;<a href="https://vuejs.org">Vue.js</a></h1>
      <p>Vue Design System provides you and your team a&nbsp;set of organized tools, patterns &amp; practices. It works as the foundation for your application development. </p>
      <a href="https://github.com/arielsalminen/vue-design-system" class="button primary">Download <em>(v3.5.7)</em></a>
      <a href="https://github.com/arielsalminen/vue-design-system/wiki" class="button secondary">Docs</a>
    </div>
  </header>

  <aside>
    <a href="/example/">
      <span>View example documentation</span>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M218.101 38.101L198.302 57.9c-4.686 4.686-4.686 12.284 0 16.971L353.432 230H12c-6.627 0-12 5.373-12 12v28c0 6.627 5.373 12 12 12h341.432l-155.13 155.13c-4.686 4.686-4.686 12.284 0 16.971l19.799 19.799c4.686 4.686 12.284 4.686 16.971 0l209.414-209.414c4.686-4.686 4.686-12.284 0-16.971L235.071 38.101c-4.686-4.687-12.284-4.687-16.97 0z"/></svg>
    </a>
  </aside>

  <main class="no-overflow">
    <section class="features no-overflow">
      <h2>Features</h2>
      <div class="feature-container">
        <div class="grid">
          <a href="https://github.com/arielsalminen/vue-design-system" class="grid-item">
            <div class="feature-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M256 8C119.033 8 8 119.033 8 256s111.033 248 248 248 248-111.033 248-248S392.967 8 256 8zm0 32c119.293 0 216 96.707 216 216 0 41.286-11.59 79.862-31.684 112.665-12.599-27.799-38.139-43.609-56.969-48.989L350.53 310.3C372.154 286.662 384 256.243 384 224c0-70.689-57.189-128-128-128-70.691 0-128 57.192-128 128 0 32.243 11.846 62.662 33.471 86.299l-32.817 9.376c-18.483 5.281-44.287 20.974-56.979 48.973C51.586 335.849 40 297.279 40 256c0-119.293 96.707-216 216-216zm0 280c-53.02 0-96-42.981-96-96s42.98-96 96-96 96 42.981 96 96-42.98 96-96 96zm0 152c-63.352 0-120.333-27.274-159.844-70.72 1.705-23.783 18.083-44.206 41.288-50.836l54.501-15.572C211.204 346.041 233.143 352 256 352s44.796-5.959 64.054-17.127l54.501 15.572c23.205 6.63 39.583 27.053 41.288 50.836C376.333 444.726 319.352 472 256 472z"/></svg>
            </div>
            <h3>Built for Your Team</h3>
            <div class="feature-descr">A set of interconnected patterns & practices for you and your team with comprehensive documentation.</div>
          </a>
          <a href="https://github.com/arielsalminen/vue-design-system/wiki/Naming-of-Things" class="grid-item">
            <div class="feature-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path d="M574.974 456.027C571.316 470.142 558.579 480 543.997 480c-50.403 0-89.979-17.891-120.173-36.08-52.13 14.137-111.916 12.816-165.659-7.041 30.755-1.501 60.734-6.803 88.917-15.594 27.598.54 55.154-3.378 81.424-12.21C459.19 429.076 495.998 448 543.997 448c-36-20-46.846-40.709-51.84-73.558C521.775 350.182 544 315.677 544 274.667c0-20.701-5.766-40.458-16.102-58.393.63-20.166-2.137-40.218-8.195-59.885C553.772 187.01 576 228.3 576 274.667c0 40.744-17.163 79.583-48.727 111.119 4.471 14.284 12.703 23.374 32.264 34.241 12.747 7.081 19.095 21.884 15.437 36zM240.002 64C126.033 64 32.003 130.245 32.003 210.667c0 41.011 24.074 75.515 56.16 99.775C82.753 343.291 71.003 364 32.003 384c52 0 91.875-18.924 125.116-38.925 26.268 8.152 54.145 12.258 82.883 12.258 114.09 0 207.998-66.251 207.998-146.666C448 130.849 354.931 64 240.002 64m0-32C371.039 32 480 110.723 480 210.667c0 100.271-109.385 178.667-239.998 178.667-27.008 0-53.354-3.281-78.521-9.767C129.047 397.794 86.365 416 32.003 416c-14.78 0-27.637-10.122-31.106-24.489-3.469-14.367 3.352-29.241 16.504-35.985 24.597-12.614 31.223-22.729 35.047-33.299C18.473 290.687.004 251.705.004 210.667.003 110.39 109.504 32 240.002 32z"/></svg>
            </div>
            <h3>Naming of Things</h3>
            <div class="feature-descr">A well thought-out terminology, naming conventions, and hierarchy for the whole design system to save time.</div>
          </a>
          <a href="https://github.com/arielsalminen/vue-design-system/wiki/Component-Status" class="grid-item">
            <div class="feature-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M506 114H198c-3.3 0-6-2.7-6-6V84c0-3.3 2.7-6 6-6h308c3.3 0 6 2.7 6 6v24c0 3.3-2.7 6-6 6zm6 154v-24c0-3.3-2.7-6-6-6H198c-3.3 0-6 2.7-6 6v24c0 3.3 2.7 6 6 6h308c3.3 0 6-2.7 6-6zm0 160v-24c0-3.3-2.7-6-6-6H198c-3.3 0-6 2.7-6 6v24c0 3.3 2.7 6 6 6h308c3.3 0 6-2.7 6-6zM68.4 376c-19.9 0-36 16.1-36 36s16.1 36 36 36 35.6-16.1 35.6-36-15.7-36-35.6-36zM170.9 42.9l-7.4-7.4c-4.7-4.7-12.3-4.7-17 0l-78.8 79.2-38.4-38.4c-4.7-4.7-12.3-4.7-17 0l-8.9 8.9c-4.7 4.7-4.7 12.3 0 17l54.3 54.3c4.7 4.7 12.3 4.7 17 0l.2-.2L170.8 60c4.8-4.8 4.8-12.4.1-17.1zm.4 160l-7.4-7.4c-4.7-4.7-12.3-4.7-17 0l-78.8 79.2-38.4-38.4c-4.7-4.7-12.3-4.7-17 0L4 245.2c-4.7 4.7-4.7 12.3 0 17l54.3 54.3c4.7 4.7 12.3 4.7 17 0l-.2-.2 96.3-96.3c4.6-4.8 4.6-12.4-.1-17.1z"/></svg>
            </div>
            <h3>Component Status <span class="label">WIP</span></h3>
            <div class="feature-descr">Get an automated overview of how your design system progresses over time and what’s still left&nbsp;to&nbsp;do.</div>
          </a>
          <a href="https://github.com/arielsalminen/vue-design-system/wiki/Working-with-the-System" class="grid-item">
            <div class="feature-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><path d="M625.941 293.823L421.823 497.941c-18.746 18.746-49.138 18.745-67.882 0l-1.775-1.775 22.627-22.627 1.775 1.775c6.253 6.253 16.384 6.243 22.627 0l204.118-204.118c6.238-6.239 6.238-16.389 0-22.627L391.431 36.686A15.895 15.895 0 0 0 380.117 32h-19.549l-32-32h51.549a48 48 0 0 1 33.941 14.059L625.94 225.941c18.746 18.745 18.746 49.137.001 67.882zM252.118 32H48c-8.822 0-16 7.178-16 16v204.118c0 4.274 1.664 8.292 4.686 11.314l211.882 211.882c6.253 6.253 16.384 6.243 22.627 0l204.118-204.118c6.238-6.239 6.238-16.389 0-22.627L263.431 36.686A15.895 15.895 0 0 0 252.118 32m0-32a48 48 0 0 1 33.941 14.059l211.882 211.882c18.745 18.745 18.745 49.137 0 67.882L293.823 497.941c-18.746 18.746-49.138 18.745-67.882 0L14.059 286.059A48 48 0 0 1 0 252.118V48C0 21.49 21.49 0 48 0h204.118zM144 124c-11.028 0-20 8.972-20 20s8.972 20 20 20 20-8.972 20-20-8.972-20-20-20m0-28c26.51 0 48 21.49 48 48s-21.49 48-48 48-48-21.49-48-48 21.49-48 48-48z"/></svg>
            </div>
            <h3>Design Tokens</h3>
            <div class="feature-descr">Global design tokens in YAML format that you can&nbsp;use inside any component. In both CSS and JavaScript.</div>
          </a>
          <a href="https://github.com/arielsalminen/vue-design-system/wiki/Editing-Living-Documentation" class="grid-item">
            <div class="feature-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M96 160c-17.7 0-32-14.3-32-32s14.3-32 32-32 32 14.3 32 32-14.3 32-32 32zm128-32c0-17.7-14.3-32-32-32s-32 14.3-32 32 14.3 32 32 32 32-14.3 32-32zm96 0c0-17.7-14.3-32-32-32s-32 14.3-32 32 14.3 32 32 32 32-14.3 32-32zm192-48v352c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V80c0-26.5 21.5-48 48-48h416c26.5 0 48 21.5 48 48zm-32 144H32v208c0 8.8 7.2 16 16 16h416c8.8 0 16-7.2 16-16V224zm0-32V80c0-8.8-7.2-16-16-16H48c-8.8 0-16 7.2-16 16v112h448z"/></svg>
            </div>
            <h3>Living Docs</h3>
            <div class="feature-descr">Automatic generation of living, user editable documentation using custom version of Vue&nbsp;Styleguidist.</div>
          </a>
          <a href="https://github.com/arielsalminen/vue-design-system/wiki/Getting-Started" class="grid-item">
            <div class="feature-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path d="M566.633 169.37L406.63 9.392C386.626-10.612 352 3.395 352 32.022v72.538C210.132 108.474 88 143.455 88 286.3c0 84.74 49.78 133.742 79.45 155.462 24.196 17.695 58.033-4.917 49.7-34.51C188.286 304.843 225.497 284.074 352 280.54V352c0 28.655 34.654 42.606 54.63 22.63l160.003-160c12.489-12.5 12.489-32.76 0-45.26zM384 352V248.04c-141.718.777-240.762 15.03-197.65 167.96C154.91 393 120 351.28 120 286.3c0-134.037 131.645-149.387 264-150.26V32l160 160-160 160zm37.095 52.186c2.216-1.582 4.298-3.323 6.735-5.584 7.68-7.128 20.17-1.692 20.17 8.787V464c0 26.51-21.49 48-48 48H48c-26.51 0-48-21.49-48-48V112c0-26.51 21.49-48 48-48h172.146c6.612 0 11.954 5.412 11.852 12.04-.084 5.446-4.045 10.087-9.331 11.396-9.462 2.343-18.465 4.974-27.074 7.914-1.25.427-2.555.65-3.876.65H48c-8.837 0-16 7.163-16 16v352c0 8.837 7.163 16 16 16h352c8.837 0 16-7.163 16-16v-50.002c0-3.905 1.916-7.543 5.095-9.812z"/></svg>
            </div>
            <h3>Publish via NPM</h3>
            <div class="feature-descr">Easily export and use your Design System as an NPM dependency in another Vue.js project (or anywhere really).</div>
          </a>
          <a href="https://github.com/arielsalminen/vue-design-system/wiki/terminology" class="grid-item">
            <div class="feature-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zm216 248c0 118.7-96.1 216-216 216-118.7 0-216-96.1-216-216 0-118.7 96.1-216 216-216 118.7 0 216 96.1 216 216zm-148.9 88.3l-81.2-59c-3.1-2.3-4.9-5.9-4.9-9.7V116c0-6.6 5.4-12 12-12h14c6.6 0 12 5.4 12 12v146.3l70.5 51.3c5.4 3.9 6.5 11.4 2.6 16.8l-8.2 11.3c-3.9 5.3-11.4 6.5-16.8 2.6z"/></svg>
            </div>
            <h3>Faster Workflow</h3>
            <p>Create a token, an element, or a pattern, and it’s immediately available across all your Vue.js components.</p>
          </a>
          <a href="https://github.com/arielsalminen/vue-design-system/blob/master/.prettierrc" class="grid-item">
            <div class="feature-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path d="M228.5 511.8l-25-7.1c-3.2-.9-5-4.2-4.1-7.4L340.1 4.4c.9-3.2 4.2-5 7.4-4.1l25 7.1c3.2.9 5 4.2 4.1 7.4L235.9 507.6c-.9 3.2-4.3 5.1-7.4 4.2zm-75.6-125.3l18.5-20.9c1.9-2.1 1.6-5.3-.5-7.1L49.9 256l121-102.5c2.1-1.8 2.4-5 .5-7.1l-18.5-20.9c-1.8-2.1-5-2.3-7.1-.4L1.7 252.3c-2.3 2-2.3 5.5 0 7.5L145.8 387c2.1 1.8 5.3 1.6 7.1-.5zm277.3.4l144.1-127.2c2.3-2 2.3-5.5 0-7.5L430.2 125.1c-2.1-1.8-5.2-1.6-7.1.4l-18.5 20.9c-1.9 2.1-1.6 5.3.5 7.1l121 102.5-121 102.5c-2.1 1.8-2.4 5-.5 7.1l18.5 20.9c1.8 2.1 5 2.3 7.1.4z"/></svg>
            </div>
            <h3>Code Formatting</h3>
            <div class="feature-descr">Pre-configured Prettier setup for auto-formatting code on both save and before committing changes to&nbsp;Git.</div>
          </a>
          <a href="https://github.com/arielsalminen/vue-design-system/wiki/Frequently-Asked-Questions-(FAQ)" class="grid-item">
            <div class="feature-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path d="M564 100H160V60c0-13.2-10.8-24-24-24H88c-13.2 0-24 10.8-24 24v40H12c-6.6 0-12 5.4-12 12v8c0 6.6 5.4 12 12 12h52v40c0 13.2 10.8 24 24 24h48c13.2 0 24-10.8 24-24v-40h404c6.6 0 12-5.4 12-12v-8c0-6.6-5.4-12-12-12zm-436 64H96V68h32v96zm436 80h-84v-40c0-13.2-10.8-24-24-24h-48c-13.2 0-24 10.8-24 24v40H12c-6.6 0-12 5.4-12 12v8c0 6.6 5.4 12 12 12h372v40c0 13.2 10.8 24 24 24h48c13.2 0 24-10.8 24-24v-40h84c6.6 0 12-5.4 12-12v-8c0-6.6-5.4-12-12-12zm-116 64h-32v-96h32v96zm116 80H288v-40c0-13.2-10.8-24-24-24h-48c-13.2 0-24 10.8-24 24v40H12c-6.6 0-12 5.4-12 12v8c0 6.6 5.4 12 12 12h180v40c0 13.2 10.8 24 24 24h48c13.2 0 24-10.8 24-24v-40h276c6.6 0 12-5.4 12-12v-8c0-6.6-5.4-12-12-12zm-308 64h-32v-96h32v96z"/></svg>
            </div>
            <h3>Configurable</h3>
            <div class="feature-descr">Live Reloading, Autoprefixing, SCSS and helper functions + good defaults for SVG and Webfont usage out-of-the-box.</div>
          </a>
        </div>
      </div>
    </section>
    <section class="examples no-overflow">
      <h2>Examples</h2>
      <div class="feature-container">
        <div class="grid">
          <a href="/example/" class="grid-item">
            <div class="img no-overflow">
              <img src="/img/examples/vueds-2.0.0.png" alt="Vue Design System" />
            </div>
            <h3>Vue Design System</h3>
          </a>
          <a href="https://github.com/arielsalminen/vue-design-system/issues/new" class="grid-item">
            <div class="img example">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M436 238H242V44c0-6.6-5.4-12-12-12h-12c-6.6 0-12 5.4-12 12v194H12c-6.6 0-12 5.4-12 12v12c0 6.6 5.4 12 12 12h194v194c0 6.6 5.4 12 12 12h12c6.6 0 12-5.4 12-12V274h194c6.6 0 12-5.4 12-12v-12c0-6.6-5.4-12-12-12z"/></svg>
            </div>
            <h3>Got something to add?</h3>
          </a>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <p>Created by <a href="https://arie.ls">Ariel Salminen</a> and <a href="https://github.com/arielsalminen/vue-design-system/graphs/contributors">contributors</a> &nbsp; | &nbsp; <a href="https://github.com/arielsalminen/vue-design-system/wiki">Docs</a> &nbsp; | &nbsp; <a href="/example/#!/FAQ">FAQ</a> &nbsp; | &nbsp; <a href="https://github.com/arielsalminen/vue-design-system">GitHub</a> &nbsp; | &nbsp; <a href="https://twitter.com/arielsalminen">Twitter</a> &nbsp; | &nbsp; <a href="https://github.com/arielsalminen/vue-design-system/issues/new">Found&nbsp;a&nbsp;Bug?</a></p>
  </footer>

</body>
</html>
